MONGO_URL = mongodb+srv://august:augustMongoPassword@cluster0.g71xe.mongodb.net/SOA_shop?retryWrites=true&w=majority

PASSWORD_SEC = august in the sky

JWT_SEC = august in the sky

EMAIL_PAS=ggqxvpqivcihsedg

